\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Obtain FASTA file of sequences to BLAST against}{1}{section.1}}
\newlabel{section:gquery}{{1}{1}{Obtain FASTA file of sequences to BLAST against}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NCBI taxonomy database files}{2}{section.2}}
\newlabel{section:taxonomy}{{2}{2}{NCBI taxonomy database files}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Run entrez\_qiime.py}{2}{section.3}}
\newlabel{section:python}{{3}{2}{Run entrez\_qiime.py}{section.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{106.17755pt}\LT@entry 
    {1}{391.64493pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generate BLAST database}{4}{section.4}}
\newlabel{section:blast}{{4}{4}{Generate BLAST database}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Run BLAST search in QIIME}{4}{section.5}}
\newlabel{section:qiime}{{5}{4}{Run BLAST search in QIIME}{section.5}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further information}{5}{section.6}}
\newlabel{section:misc}{{6}{5}{Further information}{section.6}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
